*Bu dosya , buyuk test data'lari icerir
*key-value pairs(cifti) olarak datayi gondeririz


app_url=http://www.carettahotel.com/
amazon_url=https://www.amazon.com
browser=chrome
admin_username=admin
admin_password=admin123!
manager_username=manage
manager_password=manager123
app_title=Caretta Hotels - Home

manager_username_username=manager123!
manager_username_mail=manager

test_address_url=https://www.testyou.in/Login.aspx
test_address_email=testararcane@gmail.com
test_address_password=test1234!
app_url_login=www